<!DOCTYPE html>
<html>
    <head >
            <title>

            </title>

            <script src="JS/invocaciones.js"/>
    </head>  
    <body>
        <div id="banner-message">
            <p>Select a Breed</p>
          
            <input id="breed_search" />
          
            <select class="breed_select">
              <option></option>
          </select>
          
          </div>
          <div id="breed_data">
            <img id="breed_image" src="" />
            <p>
              Breed Data
            </p>
            <table id="breed_data_table">
          
            </table>
          </div>

    </body>
</html>